# awd-rasp

./: README.md  hook.json  pom.xml
rasp-main/: pom.xml
rasp-main/src/main/java/com/rasp/myLoader/: RaspClassLoader.java
rasp-main/src/main/java/com/rasp/raspMain/: MyAgent.java
rasp-plugins/: pom.xml
rasp-plugins/src/main/java/com/rasp/hooks/: FileHook.java  JNDIHook.java  RceHook.java  SerialHook.java  SpELHook.java  SqlHook.java  SsrfHook.java
